<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <title>Hogwarts Legacy</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://wsxzaq127.github.io/style.css">
</head>

<body>
    <header class="header" id="header">
        <div class="container container__header">
            <div class="logo-img">
                <img src="img/SL.png" alt="Не загрузилось" class="logo-img">
            </div>

            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#hero-block" class="nav__link">
                            О ИГРЕ
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="about.html" class="nav__link">
                            СЮЖЕТ
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#video" class="nav__link">
                            ОБЗОР
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#gallery" class="nav__link">
                            ГАЛЕРЕЯ
                        </a>
                    </li>
                </ul>
            </nav>
            <button class="buy">Купить</button>
        </div>
    </header>
    <main class="main">
        <section class="hero-block" id="hero-block">
            <div class="container container__hero-block">
                <img src="img/lumus.jpg" alt="Не загрузилось" class="hero-block__img">
                <div class="hero-block__content">
                    <h2 class="hero-block__title">Hogwarts Legacy</h2>
                    <p class="hero-block__text">
                        Hogwarts Legacy — однопользовательский ролевой экшн
                        с открытым миром и несколькими вариантами сложности
                        и доступности. В школе чародейства и волшебства
                        Хогвартса можно будет посещать занятия, такие как
                        заклинания, защита от темных искусств, травология и
                        зельеварение.
                    </p>
                    <button class="hero-block__btn">
                        Пройти игру!
                    </button>
                </div>
        </section>
        <section class="about" id="about">
            <div class="container container__about">
                <h2 class="about__title">Сюжет</h2>
                <p class="about__text">Действие игры Hogwarts Legacy
                    происходит в конце XIX века и повествует о студентах
                    Хогвартса. Игроку позволено выбирать свой факультет
                    в Хогвартсе и посещать занятия в школе чародейства и
                    волшебства, а также исследовать открытый мир,
                    состоящий из локаций, таких как Запретный лес и
                    деревня Хогсмид.</p>
                <div class="about__content">
                    <div class="skills">
                        <h3 class="skills__title">Оценка</h3>
                        <ul class="skills__list">
                            <li class="skills__item">
                                <h4 class="skills__name">Оптимизация</h4>
                                <div class="skills_full">
                                    <div class="skills_done"></div>
                                </div>
                            </li>
                            <li class="skills__item">
                                <h4 class="skills__name">Графика</h4>
                                <div class="skills_full">
                                    <div class="skills_done"></div>
                                </div>
                            </li>
                            <li class="skills__item">
                                <h4 class="skills__name">Сюжет</h4>
                                <div class="skills_full">
                                    <div class="skills_done"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <img src="img/fly.jpg" alt="Что-то пошло не так" class="about__img">
                </div>
            </div>
        </section>
        <section class="video" id="video">
            <div class="container container_video">
                <h2 class="video_title">Русская озвучка</h2>
                <p class="video_text">Студия GamesVoice
                    продемонстрировала неофициальную локализацию
                    Hogwarts Legacy с озвучкой на русском языке.
                    22-минутный ролик с демонстрацией прохождения
                    пролога был опубликован на YouTube.</p>
                <div class="video_wrap">
                    <iframe class="video_item" src="https://www.youtube.com/embed/NJxDzIoNXIE"
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
                                encrypted-media; gyroscope; picture-in-picture;
                                web-share" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <section class="gallery" id="gallery">
            <h1 class="gallery_title">Галерея</h1>
            <ul class="gallery_list">
                <li class="gallery_item">
                    <a href="img/lumus.jpg" class="gallery_item lightzoom">
                        <img src="img/lumus.jpg" alt="" class="gallery_img">
                    </a>
                </li>
                <li class="gallery_item">
                    <a href="img/lumus.jpg" class="gallery_item lightzoom">
                        <img src="img/lumus.jpg" alt="" class="gallery_img">
                    </a>
                </li>
                <li class="gallery_item">
                    <a href="img/lumus.jpg" class="gallery_item lightzoom">
                        <img src="img/lumus.jpg" alt="" class="gallery_img">
                    </a>
                </li>
                <li class="gallery_item">
                    <a href="img/lumus.jpg" class="gallery_item lightzoom">
                        <img src="img/lumus.jpg" alt="" class="gallery_img">
                    </a>
                </li>
                <li class="gallery_item">
                    <a href="img/lumus.jpg" class="gallery_item lightzoom">
                        <img src="img/lumus.jpg" alt="" class="gallery_img">
                    </a>
                </li>
                <li class="gallery_item">
                    <a href="img/lumus.jpg" class="gallery_item lightzoom">
                        <img src="img/lumus.jpg" alt="" class="gallery_img">
                    </a>
                </li>
            </ul>
        </section>
        <a href="#header" class="btn-up">
            <img src="img/free-icon-font-redo-3917254.png" alt="" class="btn-up_img">
        </a>
    </main>
    <footer class="footer" id="contact">
        <div class="footer__container">
            <div class="footer__content">
                <h1 class="footer__title">Вячеслав Левченко</h1>
                <p class="footer__desc">&copy; 2023. Все права защищены.</p>
            </div>
            <ul class="footer__list">
                <li class="footer__item">
                    <a href="" class="footer__link">
                        <img src="img/telegram.png" alt="" class="footer__img">
                    </a>
                </li>
                <li class="footer__item">
                    <a href="" class="footer__link">
                        <img src="img/vk.png" alt="" class="footer__img">
                    </a>
                </li>
                <li class="footer__item">
                    <a href="" class="footer__link">
                        <img src="img/discord.png" alt="" class="footer__img">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <script type="text/javascript" src="https://wsxzaq127.github.io/lightzoom.js"></script>
    <script type="text/javascript">
        jQuery('.lightzoom').lightzoom({speed: 400, viewTitle: true});
   </script>
</body>

</html>